NODE_ENV = development
# NODE_ENV = production
MONGO_URI = mongodb+srv://Manthan03583:Moharana%4020@realestatecluster.7pxmgpe.mongodb.net/RealestateWebsite?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = abc03583